'''


输入一个自然数，若为偶数，则把它除以2，若为奇数，则把它乘以3加1。经过如此有限次运算后，总可以得到自然数值1。求经过多少次可得到自然数1。
例如 原来的数为5。
5是奇数 ，把它乘以3加1，得16；
16是偶数，把它除以2，得8；
8是偶数，把它除以2，得4；

4是偶数，把它除以2，得2；
2是偶数，把它除以2，得1；
以上经过了5次运算，所以5经过5次运算可以得到1.
'''


def jiaoGu(num):
    time = 0
    while num != 1:

        if num % 2 == 0:
            num = num / 2
        else:
            num = num * 3 + 1
        time += 1

    return time


if __name__ == '__main__':
    num = int(input())
    print(jiaoGu(num))